apiVersion: v1
kind: Secret
metadata:
  name: chat-meili-secret
  labels:
    {{- include "librechat.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install"
data:
  MEILI_MASTER_KEY: {{ randAlphaNum 20 | b64enc | quote }}
