apiVersion: v1
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken | default true }}
kind: ServiceAccount
metadata:
  name:  {{ include "librechat.fullname" $ }}-sa
  annotations:
{{- range $key, $value := .Values.serviceAccount.annotations }}
    {{ $key }}: {{ $value }}
{{- end }}