{{- if .Values.tlsSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tlsSecret.name }}
  labels:
    {{- include "librechat.labels" . | nindent 4 }}
  annotations:
    # This annotation tells Helm that this is a pre-install and pre-upgrade hook
    # meaning it will be handled specially during install/upgrade operations
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: kubernetes.io/tls
data:
  # Using the custom files allows us to avoid base64 encoding in values.yaml
  {{- if and .Values.tlsSecret.certFile .Values.tlsSecret.keyFile }}
  tls.crt: {{ .Files.Get .Values.tlsSecret.certFile | b64enc }}
  tls.key: {{ .Files.Get .Values.tlsSecret.keyFile | b64enc }}
  {{- else if and .Values.tlsSecret.cert .Values.tlsSecret.key }}
  # Fallback to values if files are not specified
  tls.crt: {{ .Values.tlsSecret.cert }}
  tls.key: {{ .Values.tlsSecret.key }}
  {{- end }}
{{- end }} 