apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongodb-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/artem/Desktop/hpLaptop/MASTER/ETSproject/Fodar/accessLLm/k8s-data/mongodb"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: meilisearch-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/artem/Desktop/hpLaptop/MASTER/ETSproject/Fodar/accessLLm/k8s-data/meilisearch"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vectordb-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/artem/Desktop/hpLaptop/MASTER/ETSproject/Fodar/accessLLm/k8s-data/vectordb"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: librechat-uploads-pv
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/artem/Desktop/hpLaptop/MASTER/ETSproject/Fodar/accessLLm/k8s-data/uploads"
