apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: chat-rag-secrets
  labels:
    {{- include "rag.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
spec:
  {{- $environment := .Values.global.environment }}
  provider: aws
  parameters:
    objects: |
      {{- range $key, $value := .Values.rag.secretEnv }}
      - objectName: "/xod-core/libre-chat/{{ $environment }}/{{ $value }}"
        objectAlias: "{{ $key }}"
        objectType: "ssmparameter"
      {{- end }}
  secretObjects:
    - data:
        {{- range $key, $value := .Values.rag.secretEnv }}
        - key: {{ $key }}
          objectName: {{ $key }}
        {{- end }}
      secretName: chat-rag-secrets
      type: Opaque
